NONE='\033[00m'
RED='\033[01;31m'
GREEN='\033[01;32m'
YELLOW='\033[01;33m'
BLUE='\033[01;34m'
PURPLE='\033[01;35m'
CYAN='\033[01;36m'
WHITE='\033[01;37m'

BOLD='\033[1m'
UNDERLINE='\033[4m'
BLINKING='\033[5m' # This does not work, for some reason ?
UNKNOWN='\033[6m' #  TODO: check what this code does..
INVERTED='\033[7m'

echo -e "$RED $INVERTED  Main summary $NONE"
w3m -dump build/reports/tests/test/index.html


echo -e "$RED $INVERTED  Test results by class $NONE"
w3m -dump build/spock-reports/*.html 
