#!/bin/bash

# This script generates a minimal template for java using gradle.
# v1.0.0  This includes spock testing framework

if [ $# == 0 ]
then
	echo -e "\n HELP:"
	echo -e "\n  ./javagradle.gen PROJECT_NAME"
	exit 1;
fi

PROJECTDIR=$1
PROJECTNAME=${PROJECTDIR}
TEMPLATESRC=~/.config/javatemplate
#TEMPLATESRC=/data/dev/practice/template

# The ${PROJECTNAME,,}  the double ,, is to convert the name in lowercase
echo " --> creating template, project directory = "$PROJECTDIR", main class = "${PROJECTNAME,,}
mkdir $PROJECTDIR $PROJECTDIR/src $PROJECTDIR/src/main $PROJECTDIR/src/main/java $PROJECTDIR/src/main/java/${PROJECTNAME,,}

mkdir $PROJECTDIR/src/test $PROJECTDIR/src/test/groovy $PROJECTDIR/src/test/java

echo " --> Generating build.gradle file"
cp $TEMPLATESRC/build.gradle $PROJECTDIR
sed -i "s/PROJECTDIRECTORY/${PROJECTDIR,,}/g" $PROJECTDIR/build.gradle
sed -i "s/MAINCLASS/${PROJECTNAME}/g" $PROJECTDIR/build.gradle

echo " --> Copying test code"
cp $TEMPLATESRC/src/main/java/MAINCLASS.java $PROJECTDIR/src/main/java/${PROJECTNAME,,}/$PROJECTNAME.java
sed -i "s/MAINCLASS/${PROJECTNAME}/g" $PROJECTDIR/src/main/java/${PROJECTNAME,,}/$PROJECTNAME.java

echo " --> Copying Example Spock Test "
cp $TEMPLATESRC/ExampleTest.groovy $PROJECTDIR/src/test/groovy/

echo " --> Copying Spock reporst from Gradle"
cp $TEMPLATESRC/DisplayTestReport.spock $PROJECTDIR

# ------------------------------
# Compiling
# ------------------------------
cd $PROJECTDIR
buildtest=`gradle clean build | grep SUCCESS `
echo "------------------------------------------"
echo "       COMPILING EXAMPLE JAVA    "
echo "------------------------------------------"
echo " --> "$buildtest

echo "------------------------------------------"
echo "       RUNNING JAR FILE    "
echo "------------------------------------------"
# The "##* " expands the second field of the variable: variable expansion
# TODO: need to use variable expansion echo ${buildtest##*}
# if [ ${buildtest##* } = "SUCCESSFUL" ]
if [ `echo $buildtest | awk '{ print $2}' ` = "SUCCESSFUL" ] 
then
	echo " --->  clean, build,"$buildtest
	echo " --->  running build/libs/$PROJECTDIR-0.1.1.jar"
	java -jar build/libs/$PROJECTDIR-0.1.1.jar 
else
		echo " ERROR during generationi, revisit the template"
fi

# ------------------------------
#  Spock
# ------------------------------
echo "------------------------------------------"
echo "       SPOCK TESTS    "
echo "------------------------------------------"
runSpockTests=`gradle --continue clean test`
echo " -->"$runSpockTests

#-------------------------------
#  Displaying report of Spock tests from Gradle
#-------------------------------
echo "------------------------------------------"
echo "       DISPLAYING REPORT SPOCK TESTS    "
echo "------------------------------------------"
chmod 755 DisplayTestReport.spock
sh DisplayTestReport.spock

echo " --> Finished"
